<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Loyola Adult Part-Time Programs</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/da5e7302-b0c5-44a6-a7cb-b1e4e78ad09d.css" />
    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">
    <!-- Logo Header -->
    <div class="logo-header">
        <a class="logo" href="http://www.loyno.edu"><img src="img/Loyola_Wordmark_Horizontal.png" alt="Loyola University New Orleans" class="img-responsive" /></a>
    </div>
    <!-- Header -->
    <header>
        <div class="logo"><img src="img/New_Adult_PartTime_Degree_Program.png" alt="Loyola University New Orleans - Adult Part Time BA" class="img-responsive" /></div>
        <div class="container">
            <div class="row">
                <div class="intro-text col-xs-12 col-md-10 pull-right">
                    <div class="intro-heading">The New Part-time B.A. in Interdisciplinary Studies</div>
                    <div class="intro-lead-in"><span>Keep Learning</span> <span>Keep Growing</span> <span>Keep Working</span></div>
                    <div class="intro-lead-out">Enrolling Now</div>
                </div>
                <div class="col-xs-12 col-md-2 lead-form">
                    <h4>Request Information</h4>
                    <p>removed actual form for coding class</p>
                </div>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Loyola’s Bachelor of Arts</h2>
                    <h2 class="section-subheading">in Interdisciplinary Studies</h2>
                    <p class="large">Whether your goal is a new career, job advancement, or personal fulfillment, Loyola’s Bachelor of Arts in Interdisciplinary Studies is flexible enough to help you reach it. Earn a respected degree from Loyola in one of the 12 concentrations available. Programs are offered in the evenings, online, and even during the day!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Callout grid Section -->
    <section id="callout-grid">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="callout-grid-item col-md-6">
                        <div class="callout-grid-image">
                            <img class="img-circle img-responsive" src="img/Convenient.png" alt="">
                        </div>
                        <div class="callout-grid-panel">
                            <div class="callout-grid-heading">
                                <h4>Convenient</h4>
                            </div>
                            <div class="callout-grid-body">
                                <p class="text-muted">Fits into the schedule of busy adults, with programs offered throughout the day and evening, as well as online.</p>
                            </div>
                        </div>
                    </div>
                    <div class="callout-grid-item col-md-6">
                        <div class="callout-grid-image">
                            <img class="img-circle img-responsive" src="img/Flexible.png" alt="">
                        </div>
                        <div class="callout-grid-panel">
                            <div class="callout-grid-heading">
                                <h4>Flexible</h4>
                            </div>
                            <div class="callout-grid-body">
                                <p class="text-muted">Allows you to build a curriculum that fulfills your own personal and professional goals. We accept transfer credits, so you can pick up where you left off.</p>
                            </div>
                        </div>
                    </div>
                    <div class="callout-grid-item col-md-6">
                        <div class="callout-grid-image">
                            <img class="img-circle img-responsive" src="img/Affordable.png" alt="">
                        </div>
                        <div class="callout-grid-panel">
                            <div class="callout-grid-heading">
                                <h4>Affordable</h4>
                            </div>
                            <div class="callout-grid-body">
                                <p class="text-muted">At $325 per credit hour, we are one of the most affordable options in the region for adults studying part-time. We will work with you to finance your degree.</p>
                            </div>
                        </div>
                    </div>
                    <div class="callout-grid-item col-md-6">
                        <div class="callout-grid-image">
                            <img class="img-circle img-responsive" src="img/Value.png" alt="">
                        </div>
                        <div class="callout-grid-panel">
                            <div class="callout-grid-heading">
                                <h4>Valuable</h4>
                            </div>
                            <div class="callout-grid-body">
                                <p class="text-muted">Your degree will be valued across disciplines and across the country.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <!-- <a href="https://grad.loyno.edu/register/PCS-inquiry-form" class="btn btn-xl">Request More Info <i class="glyphicon glyphicon-arrow-right"></i></a> -->
                    <a href="https://grad.loyno.edu/apply/" class="btn btn-xl">Apply Now <i class="glyphicon glyphicon-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-yellow">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a id="concentration" name="concentration"></a><h2 class="section-heading">Concentrations within Interdisciplinary Studies</h2>
                    <h3 class="section-heading">Our concentrations currently include:</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/Business01.jpg" class="img-responsive" alt="Business">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Business</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/Criminology.jpg" class="img-responsive" alt="Criminology &amp; Justice">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Criminology &amp; Justice</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/English.jpg" class="img-responsive" alt="English">
                    </a>
                    <div class="portfolio-caption">
                        <h4>English</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal12" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/History.jpg" class="img-responsive" alt="History">
                    </a>
                    <div class="portfolio-caption">
                        <h4>History</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/MassComm.jpg" class="img-responsive" alt="Mass Communication">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Mass Communication</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/MusicIndustry.jpg" class="img-responsive" alt="Music Industry Studies">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Music Industry Studies</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/Philosophy.jpg" class="img-responsive" alt="Philosophy">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Philosophy</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal11" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/Psychology.jpg" class="img-responsive img-centered" alt="Psychology">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Psychology</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/Religious.jpg" class="img-responsive" alt="Religious Studies">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Religious Studies</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/Sociology.jpg" class="img-responsive" alt="Sociology">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Sociology</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/TheologyMinistry.jpg" class="img-responsive" alt="Theology &amp; Ministry">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Theology &amp; Ministry</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/Translation.jpg" class="img-responsive" alt="Translation &amp; Interpreting">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Translation &amp; Interpreting</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="section-heading">But more importantly, no matter the concentration you choose, the experience will be yours. <strong>You’ll gain the knowledge and skills to:</strong></h3>
                    <ul>
                        <li>Enter the workplace</li>
                        <li>Change careers</li>
                        <li>Complete academic work you started elsewhere</li>
                        <li>Continue personal growth</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Jesuit Section -->
    <section id="jesuit" class="bg-yellow">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Jesuit Educated</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p class="large">Our distinctive Jesuit academic tradition ensures that you earn a solid foundation in both critical thinking and professional, values-based decision-making.</p>
                    <p class="large">Plus, you’ll have full access to Loyola’s <a href="http://studentaffairs.loyno.edu/careers" title="Career Development Center">Career Development Center</a>, where career counselors can assist you with exploring career options.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Tuition Section -->
    <section id="tuition">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="section-heading">With <a href="http://cas.loyno.edu/part-time/tuition-fees">reduced tuition</a> of only $325 per credit hour, Loyola’s new Bachelor of Arts is one of the most <strong>affordable</strong> educational options in the region for adults studying part-time. If you need financial aid, Loyola will help you apply.</h3>
                    <p class="large">And Loyola’s mix of <strong>online, hybrid, and on-campus courses</strong> keeps the Bachelor of Arts in Interdisciplinary Studies easily accessible, no matter your schedule and obligations. We accept transfer credits, which makes getting your degree faster and less expensive.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="https://grad.loyno.edu/apply/" class="btn btn-xl">Apply Now <i class="glyphicon glyphicon-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-maroon">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="http://loyno.edu"><img src="img/stacked-logo.png" alt="Loyola University New Orleans" class="img-responsive" /></a>
                </div>
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; 1996-2017</span>
                    <p><a href="http://loyno.edu">Loyola University New Orleans</a>
                        <br /> 6363 St. Charles Avenue | New Orleans, LA 70118
                        <br /> <a href="mailto:evening@loyno.edu">Contact Us</a> or call (504) 865-3530</p>
                </div>
                <div class="col-md-4 text-center">
                    <ul class="list-inline social-buttons">
                        <li><a href="http://www.facebook.com/loyno"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.youtube.com/user/LoyolaNOLA/"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="http://twitter.com/loyola_NOLA"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://instagram.com/loyola_nola/"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Business</h2>
                                <img src="img/Business01.jpg" class="img-responsive img-centered" alt="Business">
                                <p>As a business professional, it’s important to understand all areas of the business world. This concentration teaches principles and skills you can immediately apply on the job. You will learn how to make critical and ethical business decisions, how to analyze data, how to effectively weigh risks versus rewards, how to employ best management and marketing practices, and much more.</p>
                                <h3>Sample Courses:</h3>
                                <ul>
                                    <li>Introduction to Business</li>
                                    <li>Management &amp; Organizational Behavior</li>
                                    <li>Basic Marketing</li>
                                    <li>Business Ethics</li>
                                </ul>
                                <a href="https://grad.loyno.edu/apply/" title="Apply Now" class="btn btn-xl">Apply Now <i class="glyphicon glyphicon-arrow-right"></i></a>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close Window <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Criminology &amp; Justice</h2>
                                <img src="img/Criminology.jpg" class="img-responsive img-centered" alt="Criminology &amp; Justice">
                                <p>Keeping people safe, making the world a better place—these things are not as simple as jailing those who break the law. Justice is more complex than that. You’ll learn from those with expert theoretical knowledge as well as practical experience in the criminal justice system. Courses cover law enforcement, the courts, corrections, and the private/corporate criminal justice sector.</p>
                                <h3>Sample Courses:</h3>
                                <ul>
                                    <li>Introduction to Criminal Justice Systems</li>
                                    <li>Deviant Behavior</li>
                                    <li>Organized Crime</li>
                                    <li>Forensic Psychology</li>
                                </ul>
                                <a href="https://grad.loyno.edu/apply/" title="Apply Now" class="btn btn-xl">Apply Now <i class="glyphicon glyphicon-arrow-right"></i></a>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close Window <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>English</h2>
                                <img src="img/English.jpg" class="img-responsive img-centered" alt="English">
                                <p>Loyola's Department of English offers a diverse curriculum in literature, critical theory, film history, creative writing, nonfiction and professional writing, digital media, linguistics, and rhetoric. Courses provide a strong foundation in classical and contemporary works, with writing style and skills emphasized in every course.</p>
                                <h3>Sample Courses:</h3>
                                <ul>
                                    <li>Introduction to Creative Writing</li>
                                    <li>Studies in American Cinema</li>
                                    <li>Professional Writing</li>
                                    <li>Southern Literature</li>
                                </ul>
                                <a href="https://grad.loyno.edu/apply/" title="Apply Now" class="btn btn-xl">Apply Now <i class="glyphicon glyphicon-arrow-right"></i></a>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close Window <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Mass Communication</h2>
                                <img src="img/MassComm.jpg" class="img-responsive img-centered" alt="Mass Communication">
                                <p>The concentration in mass communication gives students a critical understanding of the techniques, theories, and social consequences of our complex national and global communications system. Courses prepare students to think critically and work effectively in this rapidly changing information environment.</p>
                                <h3>Sample Courses:</h3>
                                <ul>
                                    <li>Introduction to Mass Communication</li>
                                    <li>Digital Communication</li>
                                    <li>Understanding Media</li>
                                    <li>Introduction to Layout and Design</li>
                                </ul>
                                <a href="https://grad.loyno.edu/apply/" title="Apply Now" class="btn btn-xl">Apply Now <i class="glyphicon glyphicon-arrow-right"></i></a>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close Window <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Music Industry Studies</h2>
                                <img src="img/MusicIndustry.jpg" class="img-responsive img-centered" alt="Music Industry Studies">
                                <p>With our state-of-the-art facilities, Grammy-winning faculty, and diverse courses, you'll learn how the music industry works, from production, technology, and recording to publishing, distribution, and legal issues to management, event production, and marketing. With the BA in interdisciplinary studies, you can tailor your concentration to build the skills and cultivate the experience you want and graduate with the diverse toolset that today's creative economy demands.</p>
                                <h3>Sample Courses:</h3>
                                <ul>
                                    <li>Venue Management</li>
                                    <li>The Craft &amp; Business of Songwriting</li>
                                    <li>Arts &amp; Entertainment Marketing</li>
                                    <li>History of American Popular Music</li>
                                </ul>
                                <a href="https://grad.loyno.edu/apply/" title="Apply Now" class="btn btn-xl">Apply Now <i class="glyphicon glyphicon-arrow-right"></i></a>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close Window <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Philosophy</h2>
                                <img src="img/Philosophy.jpg" class="img-responsive img-centered" alt="Philosophy">
                                <p>Philosophers ask difficult questions about issues that are central to human existence: What is a meaningful life? How can one distinguish between right and wrong actions? Are there reasons to think that God exists? You’ll learn how to think critically, read carefully, and analyze arguments-- in short, the skills to make a living. But, more important, you’ll learn what makes life worth living.</p>
                                <h3>Sample Courses:</h3>
                                <ul>
                                    <li>Philosophy of the Human Person</li>
                                    <li>Practical Logic</li>
                                    <li>Philosophy of God</li>
                                    <li>Law and Morality</li>
                                </ul>
                                <a href="https://grad.loyno.edu/apply/" title="Apply Now" class="btn btn-xl">Apply Now <i class="glyphicon glyphicon-arrow-right"></i></a>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close Window <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Religious Studies</h2>
                                <img src="img/Religious.jpg" class="img-responsive img-centered" alt="Religious Studies">
                                <p>Religions shape every aspect of life, including political and economic policies, human rights, literature, art, and the environment. You will have the opportunity to explore the past, present, and emerging future of these religions. You will examine what people believe, why they believe it, and how their beliefs form private and public lives. You will also have the opportunity to study Christianity with particular emphasis on the Catholic tradition in the spirit of Ignatius of Loyola, the founder of the Society of Jesus. </p>
                                <h3>Sample Courses:</h3>
                                <ul>
                                    <li>Christian Origins</li>
                                    <li>Women in World Religions</li>
                                    <li>Contemporary Theologies</li>
                                    <li>Sin: The History of an Idea</li>
                                </ul>
                                <a href="https://grad.loyno.edu/apply/" title="Apply Now" class="btn btn-xl">Apply Now <i class="glyphicon glyphicon-arrow-right"></i></a>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close Window <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Sociology</h2>
                                <img src="img/Sociology.jpg" class="img-responsive img-centered" alt="Sociology">
                                <p>If you’re always wondering “why?” and “how?” when it comes to issues like social inequality, race, or crime, put your curiosity to work with a concentration in sociology. Sociology is about you and the world you live in—you’ll study people and their activities, their work, their games, relationships, behaviors, beliefs, organizations, problems, and dreams. </p>
                                <h3>Sample Courses:</h3>
                                <ul>
                                    <li>Violence in Society</li>
                                    <li>Sociology of Gender</li>
                                    <li>Global Sociology</li>
                                    <li>Race, Racism, &amp; Privilege</li>
                                </ul>
                                <a href="https://grad.loyno.edu/apply/" title="Apply Now" class="btn btn-xl">Apply Now <i class="glyphicon glyphicon-arrow-right"></i></a>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close Window <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 9 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Translation &amp; Interpreting</h2>
                                <img src="img/Translation.jpg" class="img-responsive img-centered" alt="Translation &amp; Interpreting">
                                <p>Already bilingual? Want to use your Spanish to help others? This concentration will help you become a skilled translation and interpreting professional, especially in health care and the legal fields. Through courses, community engagement projects, and an internship, you will prepare to help the growing number of Spanish-speaking communities both in the Greater New Orleans area and across the United States. </p>
                                <h3>Sample Courses:</h3>
                                <ul>
                                    <li>Introduction to Translation and Interpreting</li>
                                    <li>Healthcare Translation &amp; Interpreting</li>
                                    <li>Legal Translation &amp; Interpreting</li>
                                </ul>
                                <a href="https://grad.loyno.edu/apply/" title="Apply Now" class="btn btn-xl">Apply Now <i class="glyphicon glyphicon-arrow-right"></i></a>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close Window <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 10 -->
    <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Theology &amp; Ministry</h2>
                                <img src="img/TheologyMinistry.jpg" class="img-responsive img-centered" alt="Theology &amp; Ministry">
                                <p>Loyola’s broad vision of ministry holds that it is practiced in church settings and beyond, wherever people of faith live and work. Grounded in Christian tradition, guided by the best in contemporary biblical and theological understanding, and inspired by Ignatian spirituality, this concentration encourages students not simply to analyze the world as it is but also to imagine it as it can be, and to lead others in creating a more just and humane society.</p>
                                <h3>Sample Courses:</h3>
                                <ul>
                                    <li>Pastoral Theology</li>
                                    <li>Theology of Ministry</li>
                                    <li>Religious Education in Theory and Practice</li>
                                </ul>
                                <a href="https://grad.loyno.edu/apply/" title="Apply Now" class="btn btn-xl">Apply Now <i class="glyphicon glyphicon-arrow-right"></i></a>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close Window <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 11 -->
    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Psychology</h2>
                                <img src="img/Psychology.jpg" class="img-responsive img-centered" alt="Psychology">
                                <p>The study of psychology not only teaches students about the scientific study of behavior and increases understanding of the behavior of humans and animals but also provides a broad range of marketable skills. The psychology concentration at Loyola prepares you for careers in mental health, child development, social work, or any career that requires some understanding of human dynamics. A concentration in psychology is adaptable to multiple areas of interest.</p>
                                <h3>Sample Courses:</h3>
                                <ul>
                                    <li>Introduction to Psychology</li>
                                    <li>Abnormal Psychology</li>
                                    <li>Developmental Psychology</li>
                                    <li>Models of Human Behavior</li>
                                </ul>
                                <a href="https://grad.loyno.edu/apply/" title="Apply Now" class="btn btn-xl">Apply Now <i class="glyphicon glyphicon-arrow-right"></i></a>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close Window <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 12 -->
    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>History</h2>
                                <img src="img/History.jpg" class="img-responsive img-centered" alt="History">
                                <p>The study of history frees the mind from common prejudices and faulty intellectual assumptions through a broad-based study of the human past. This concentration will familiarize you with the principal forces of change and adaptation that have marked humanity’s cultural, social, political and economic development.</p>
                                <h3>Sample Courses:</h3>
                                <ul>
                                    <li>Global History</li>
                                    <li>U.S. History</li>
                                    <li>New Orleans History</li>
                                    <li>The American Character</li>
                                </ul>
                                <a href="https://grad.loyno.edu/apply/" title="Apply Now" class="btn btn-xl">Apply Now <i class="glyphicon glyphicon-arrow-right"></i></a>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close Window <i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Modals -->
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
</body>

</html>
